DATABASE_URL=
NEXT_PUBLIC_SUPABASE_URL=https://jxwqcwqcwothsukpvpoz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4d3Fjd3Fjd290aHN1a3B2cG96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDE0OTg5NzcsImV4cCI6MjAxNzA3NDk3N30.etPNOJQruT9SL49PJC1JaHZXhQmNSciEECoebEaRqGg
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4d3Fjd3Fjd290aHN1a3B2cG96Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMTQ5ODk3NywiZXhwIjoyMDE3MDc0OTc3fQ.2N7rVriNjeFi758LSn7SMVPYhkmkdQZ791tGZ1H0obQ
PW=Y6gkKP$tiaWKvK-
NEXT_PUBLIC_SITE_URL=

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
